==================================================
VALIDATION SUMMARY
==================================================
Total checks: 40
Passed:       38
Failed:       2
--------------------------------------------------
PASS   | expect_table_row_count_to_be_between | {'count': 3981}
PASS   | expect_table_column_count_to_equal | {'count': 35}
PASS   | expect_table_columns_to_match_set | {'missing': [], 'extra': []}
PASS   | expect_column_values_to_not_be_null | {'nulls': 0}
PASS   | expect_column_values_to_not_be_null | {'nulls': 0}
PASS   | expect_column_values_to_not_be_null | {'nulls': 0}
PASS   | expect_column_values_to_not_be_null | {'nulls': 0}
PASS   | expect_column_min_to_be_between | {'min': 1.0}
PASS   | expect_column_min_to_be_between | {'min': 19.4}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
PASS   | expect_column_min_to_be_between | {'min': 0.0}
FAIL   | expect_column_values_to_be_between | {'proportion_valid': 0.8394875659382065}
PASS   | expect_column_values_to_be_in_set | {'proportion_valid': 1.0}
PASS   | expect_column_value_lengths_to_be_between | {'proportion_valid': 1.0}
PASS   | expect_column_value_lengths_to_be_between | {'proportion_valid': 1.0}
PASS   | expect_column_value_lengths_to_be_between | {'proportion_valid': 1.0}
PASS   | expect_column_values_to_be_between | {'proportion_valid': 1.0}
PASS   | expect_column_min_to_be_between | {'min': 1.0}
FAIL   | expect_column_min_to_be_between | {'min': 0.0}
==================================================